spring.application.name = API-GATEWAY
server.port = 9000
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true

#USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#AUTH-SERVICE
spring.cloud.gateway.routes[1].id=AUTH-SERVICE
spring.cloud.gateway.routes[1].uri= lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/users
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri= lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
# spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
