server.port = 8081
spring.application.name=AUTH-SERVICE


#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/secureMicro
spring.datasource.name= secureMicro
spring.datasource.username= root
spring.datasource.password= Lumia@540
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#validate will just check in db like select [no dml stmt are allowed]
spring.jpa.hibernate.ddl-auto= validate 

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/